Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting cython
  Using cached cython-3.1.3-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Collecting delvewheel
  Using cached delvewheel-1.11.1-py3-none-any.whl.metadata (18 kB)
Collecting pefile>=2024.8.26 (from delvewheel)
  Using cached pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Using cached cython-3.1.3-cp310-cp310-win_amd64.whl (2.7 MB)
Using cached delvewheel-1.11.1-py3-none-any.whl (59 kB)
Using cached pefile-2024.8.26-py3-none-any.whl (74 kB)
Installing collected packages: pefile, numpy, cython, delvewheel
Successfully installed cython-3.1.3 delvewheel-1.11.1 numpy-2.2.6 pefile-2024.8.26
